\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Directions}{1}{subsection*.2}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Purpose}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{purpose}{{}{1}{Purpose}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formatting guide}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{formatting-guide}{{}{1}{Formatting guide}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poster specifications}{1}{paragraph*.8}\protected@file@percent }
\newlabel{poster-specifications}{{}{1}{Poster specifications}{paragraph*.8}{}}
